export EVERNOTEBOT_DEBUG=0
export EVERNOTEBOT_HOSTNAME=127.0.0.1
export EVERNOTEBOT_EXPOSE_PORT=8000
export TELEGRAM_BOT_NAME=evernoterobot
export TELEGRAM_API_TOKEN=
export EVERNOTE_READONLY_KEY=
export EVERNOTE_READONLY_SECRET=
export EVERNOTE_READWRITE_KEY=
export EVERNOTE_READWRITE_SECRET=
